#DB
DATABASE_HOST=localhost 
DATABASE_PORT=3306 
DATABASE_USER=root 
DATABASE_PASSWORD=your_password 
DATABASE_NAME=survey_platform 

#GOOGLE
GOOGLE_CLIENT_ID=your_google_client_id 
GOOGLE_CLIENT_SECRET=your_google_client_secret 
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback 

#JWT
JWT_SECRET=your_jwt_secret 
JWT_EXPIRATION_TIME=86400

#KEY
GROQ_API_KEY=your_xai_api_key

#SESSION
SESSION_SECRET=your_session_secret

# Frontend
FRONTEND_ENDPOINT=http://localhost:3001
